[Paths]
Prefix = /Users/meghaldonde/Desktop/sample_project/env
Binaries = /Users/meghaldonde/Desktop/sample_project/env/bin
Libraries = /Users/meghaldonde/Desktop/sample_project/env/lib
Headers = /Users/meghaldonde/Desktop/sample_project/env/include/qt
